<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>converter</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body>
    <input type="file" id="myFile" multiple size="50">
    <table id="main-table">
      <tr>
        <th>File name</th>
        <th>Well name & number</th>
        <th>API #</th>
        <th>Top perf</th>
        <th>Bottom perf</th>
        <th>Stage #</th>
        <th>ISIP at beginning of job</th>
        <th>3-minute leak off</th>
        <th>ISIP at end of job</th>
      </tr>
    </table>
    <script src="xlsx.full.min.js"></script>
    <script src="./r.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
